REACT_APP_BASE_URL=http://localhost:3000

PORT=8080

# FIREBASE
REACT_APP_FIREBASE_API_KEY=AIzaSyC_t25GAyQ1m8BDvgCMu0dGKXnQFCjanw8
REACT_APP_FIREBASE_AUTH_DOMAIN=nodejs-community.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=nodejs-community
REACT_APP_FIREBASE_STORAGE_BUCKET=nodejs-community.appspot.com
REACT_APP_FIREBASE_MESSAGEING_SENDER_ID=503211604944
REACT_APP_FIREBASE_APP_ID=1:503211604944:web:2b0a31b785112d1ea0d7d5

# MINIO
REACT_APP_MINIO_END_POINT=localhost
REACT_APP_MINIO_PORT=9000
REACT_APP_MINIO_ACCESS_KEY=admin
REACT_APP_MINIO_SECRET_KEY=password
REACT_APP_MINIO_BUCKET=team1-bucket