REACT_APP_FIREBASE_API_KEY=AIzaSyC_t25GAyQ1m8BDvgCMu0dGKXnQFCjanw8
REACT_APP_FIREBASE_AUTH_DOMAIN=nodejs-community.firebaseapp.com
REACT_APP_BASE_URL=http://localhost:5000/api
REACT_APP_SOCKET_IO_URL=http://localhost:5000
